{
  "name": "bluebookonline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/copy-pdf-worker.js",
    "clear-graphs": "node --env-file=.env.local scripts/clear-exam-graphs.mjs",
    "test:mail": "node --env-file=.env.local scripts/test-mail.mjs",
    "test:sat-normalizer": "npx tsx --test lib/sat-module-normalizer.test.mjs",
    "test:sat-display": "npx tsx --test lib/sat-question-display.test.mjs",
    "test:sat-ingest": "npx tsx --test lib/sat-ingest-postprocess.test.mjs",
    "test:passage-display": "npx tsx --test lib/passage-display.test.mjs",
    "test:math-notation": "npx tsx --test lib/math-notation-display.test.mjs",
    "test:sat-extraction": "npx tsx --test lib/sat-extraction.test.mjs",
    "test:sat-bucket-dedupe": "npx tsx --test lib/sat-bucket-dedupe.test.mjs",
    "test:sat-upload-fields": "npx tsx --test lib/sat-upload-module-fields.test.mjs",
    "test:sat-question-filter": "npx tsx --test lib/sat-question-filter.test.mjs",
    "test:sat-gemini-extract": "npx tsx --test lib/sat-gemini-extract.test.mjs",
    "test:sat-ap-style": "npx tsx --test lib/sat-ap-style-extract.test.mjs",
    "test:sat-single-shot": "npx tsx --test lib/sat-single-shot-pipeline.test.mjs",
    "test:sat-extract-pipeline": "npx tsx --test lib/sat-extract-pipeline.test.mjs",
    "test:sat-exam-grade": "npx tsx --test lib/exam-grade.sat.test.mjs",
    "test:sat-pdf-eval": "npx tsx --test lib/sat-pdf-eval.test.mjs",
    "test:upload-progress": "npx tsx --test lib/upload-analyze-progress.test.mjs",
    "test:notes-exam-prompt": "npx tsx --test lib/notes-exam-prompt.test.mjs",
    "test:notes-exam-validate": "npx tsx --test lib/notes-exam-validate.test.mjs",
    "test:notes-exam": "npm run test:notes-exam-prompt && npm run test:notes-exam-validate",
    "test:exam-source": "npx tsx --test lib/exam-source.test.mjs",
    "test:exam-source-url": "npx tsx --test lib/exam-source-url-verify.test.mjs",
    "test:safe-redirect": "npx tsx --test lib/safe-redirect.test.mjs",
    "test:class-code": "npx tsx --test lib/class-code.test.mjs",
    "test:class-access": "npx tsx --test lib/class-access.test.mjs",
    "test:late-submission": "npx tsx --test lib/late-submission.test.mjs",
    "test:assign-content-filters": "npx tsx --test lib/assign-content-filters.test.mjs",
    "test:resource-publish": "npx tsx --test lib/resource-publish-utils.test.mjs",
    "test:teacher-assignment-content": "npx tsx --test lib/teacher-assignment-content.test.mjs",
    "test:classes": "npm run test:class-code && npm run test:class-access && npm run test:late-submission",
    "test:sat": "npm run test:sat-gemini-extract && npm run test:sat-ap-style && npm run test:sat-single-shot && npm run test:sat-extract-pipeline && npm run test:sat-extraction && npm run test:sat-upload-fields && npm run test:upload-progress && npm run test:sat-normalizer && npm run test:sat-display && npm run test:sat-ingest && npm run test:sat-bucket-dedupe && npm run test:sat-question-filter && npm run test:sat-exam-grade && npm run test:sat-pdf-eval",
    "eval:sat": "npx tsx --env-file=.env.local scripts/sat-pdf-eval.mjs",
    "eval:sat:live": "npx tsx --env-file=.env.local scripts/sat-pdf-eval.mjs --live",
    "test:sat-smoke": "node --env-file=.env scripts/sat-module-flow-smoke.mjs",
    "db:push": "supabase db push",
    "db:migration:list": "supabase migration list"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@base-ui/react": "^1.6.0",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@google/generative-ai": "^0.24.1",
    "@lezer/highlight": "^1.2.3",
    "@supabase/supabase-js": "^2.93.3",
    "@tiptap/extension-subscript": "^3.28.0",
    "@tiptap/extension-superscript": "^3.28.0",
    "@tiptap/extension-underline": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "next": "16.1.6",
    "nodemailer": "^7.0.13",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.9.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "shadcn": "^4.13.0",
    "tailwind-merge": "^2.5.5",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "imagetracerjs": "^1.2.6",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
