{
  "name": "bluebookonline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/copy-pdf-worker.js",
    "clear-graphs": "node --env-file=.env.local scripts/clear-exam-graphs.mjs",
    "test:sat-normalizer": "npx tsx --test lib/sat-module-normalizer.test.mjs",
    "test:sat-display": "npx tsx --test lib/sat-question-display.test.mjs",
    "test:sat-ingest": "npx tsx --test lib/sat-ingest-postprocess.test.mjs",
    "test:passage-display": "npx tsx --test lib/passage-display.test.mjs",
    "test:math-notation": "npx tsx --test lib/math-notation-display.test.mjs",
    "test:sat-extraction": "npx tsx --test lib/sat-extraction.test.mjs",
    "test:sat-bucket-dedupe": "npx tsx --test lib/sat-bucket-dedupe.test.mjs",
    "test:sat-upload-fields": "npx tsx --test lib/sat-upload-module-fields.test.mjs",
    "test:sat-question-filter": "npx tsx --test lib/sat-question-filter.test.mjs",
    "test:sat-extract-pipeline": "npx tsx --test lib/sat-extract-pipeline.test.mjs",
    "test:sat-exam-grade": "npx tsx --test lib/exam-grade.sat.test.mjs",
    "test:upload-progress": "npx tsx --test lib/upload-analyze-progress.test.mjs",
    "test:sat-smoke": "node --env-file=.env scripts/sat-module-flow-smoke.mjs",
    "db:push": "supabase db push",
    "db:migration:list": "supabase migration list"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.93.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.468.0",
    "next": "16.1.6",
    "nodemailer": "^7.0.13",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
